name: backup-to-issue

on:
  push:
    branches:
      - master

jobs:
  backup:
    name: backup to issue
    runs-on: ubuntu-18.04

    steps:
      - name: download source file
        uses: actions/checkout@v2
        with:
            ref: master

      - name: setup go
        uses: actions/setup-go@v2

      - name: backup blog articles
        env:
          TOKEN: ${{ secrets.TOKEN }}
        run: go run cmd/backup/main.go github --token=$TOKEN

